.App {
  text-align: center;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: flex;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


.MyBiografy, .Skills, .projects {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  background: linear-gradient(to right, #c8d5b9, #8fc0a9);
  border: 2px solid #696D7D;
  border-radius: 20px;
  padding: 20px;
  flex-wrap: wrap;
}

.MyBiografy {
  flex-direction: row;
}

.Skills {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.projects {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.MyBiografy h3, .Skills h3 {
  text-align: left;
  width: 100%;
  margin-bottom: 20px;
}

.MyBiografy p {
  text-align: justify;
  margin: 0;
  margin-top: 10px;
}

.imageProfile {
  width: 100px;
  border-radius: 20px;
  margin-right: 20px;
}



.Skills img {
  width: 50px;
  height: auto;
  margin: 10px;
  border-radius: 20px;
}

a {
  text-decoration: none;
  color: black;
}

.tools {
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.projects {
  display: flex;
  justify-content: space-evenly;
  background: linear-gradient(to right, #c8d5b9, #8fc0a9);
  border: 2px solid #000000;
  border-radius: 20px;
  padding: 20px;
}

.card-img-top {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.ContainerCards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  overflow: hidden;
  margin-top: 20px;
  max-width: 100%;
  border: 2px solid #000000;
  border-radius: 10px;
}

.card {
  flex: 1 1 200px; 
  max-width: 350px;
}

.FontStile {
  font-size: medium;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  text-align: justify;
  background-color: #FAF3DD;
}

.MyBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 130px;
  height: 40px;
}

Button a {
  width: 100%;
  text-decoration: none;
  color: black;
  font-weight: bolder;
  text-align: center;
}

.small-btn {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  height: auto;
  min-width: 100px;
  line-height: 1.5;
}

.small-btn p {
  margin: 0;
  font-size: inherit;
}

.pdf-mode #pdfContent {
  padding: 20px;
  margin: auto;
  width: 100%;
  max-width: 800px;
  box-sizing: border-box;
}
.pdf-mode #pdfContent img {
  max-width: 100%;
  height: auto;
}


/* Media Queries */

/* Media Querie per piccoli Smartphones (max-width: 480px) */
@media (max-width: 480px) {
  .MyBiografy, .Skills, .projects {
    flex-direction: column;
    width: 100%;
  }

  .imageProfile {
    width: 40%;
  }

  .Skills img {
    width: 40%;
  }

  .ContainerCards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
  }

  .card {
    width: 90%; 
    max-width: 300px;
  }

  .FontStile {
    font-size: 12px; 
  }
}

/*  Media Querie per smartphones and small tablets (max-width: 768px) */
@media (max-width: 768px) {
  .MyBiografy, .Skills, .projects {
    flex-direction: column;
    width: 95%; 
  }

  .imageProfile {
    width: 30%; 
  }

  .Skills img {
    width: 25%; 
    margin-top: 20px;
  }

  .projects {
    justify-content: center;
  }

  .ContainerCards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 15px;
  }

  .card {
    width: 45%; 
    max-width: 350px; 
    margin-bottom: 15px;
  }
  .FontStile {
    font-size: 14px;
  }

  .small-btn {
    min-width: 80px;
    font-size: 0.75rem;
  }
}

/* Media Querie per Tablets e piccoli Desktops (max-width: 1024px) */
@media (max-width: 1024px) {
  .MyBiografy, .Skills, .projects {
    width: 85%; 
  }

  .imageProfile {
    width: 20%; 
  }

  .Skills img {
    width: 15%; 
  }

  .ContainerCards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }

  .card {
    width: 30%; 
    max-width: 350px;
  }

  .FontStile {
    font-size: 16px; 
  }

  .small-btn {
    min-width: 100px;
    font-size: 0.875rem;
  }
}

/* Media Querie per medium Desktops (max-width: 1440px) */
@media (max-width: 1440px) {
  .MyBiografy, .Skills, .projects {
    width: 75%; 
  }

  .imageProfile {
    width: 15%; 
  }

  .Skills img {
    width: 12%; 
  }

  .ContainerCards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }

  .card {
    width: 22%; 
    max-width: 350px;
  }

  .FontStile {
    font-size: 18px;
  }

  .small-btn {
    min-width: 120px;
    font-size: 1rem;
  }
}

/* Media Querie per Large Desktops(Large Monitors) (min-width: 1441px) */
@media (min-width: 1441px) {
  .MyBiografy, .Skills, .projects {
    width: 65%;
  }

  .imageProfile {
    width: 15%;
  }

  .Skills img {
    width: 6%;
  }

  .ContainerCards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    gap: 20px;
  }

  .card {
    width: 20%;
    max-width: 350px;
  }

  .FontStile {
    font-size: 20px; 
  }

  .small-btn {
    min-width: 140px;
    font-size: 1.125rem;
  }
}